CREATE TABLE "users"(
 "id" INT IDENTITY (0,1) NOT NULL,
 "username" VARCHAR (100) NOT NULL,
 "password" VARCHAR (100) NOT NULL,
 "email" VARCHAR (100) NULL DEFAULT NULL,
 "isadmin" INT NULL DEFAULT '0',
 PRIMARY KEY ("id")
)

INSERT INTO dbo.users(username, password, email, isadmin)
VALUES
('admin','admin123','admin@damnvulnerablethickclientapp.com',1),
('sunil','sunil','sunil@test.com',0),
('demo','demo','demo@test.com',0);

CREATE TABLE "expenses" (
 "id" INT IDENTITY(0,1) NOT NULL,
 "email" VARCHAR(100) NOT NULL,
 "item" VARCHAR(100) NOT NULL,
 "price" VARCHAR(100) NOT NULL,
 "date" VARCHAR(100) NOT NULL,
 "time" VARCHAR(100) NULL DEFAULT NULL,
 PRIMARY KEY ("id")
)
